client:
  name: basic
  version: 0
  file-system: default

targets:
  "": ["<all>"]

nodes:
  "/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex": {"is-mutated":true}
  "/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products": {"is-mutated":true}
  "/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match App.app": {"is-mutated":true}
  "/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match App.app/Match App": {"is-mutated":true}
  "<TRIGGER: Ld /Users/mac/Downloads/M03L03\\ Project\\ Swift\\ 4.2/DerivedData/Match\\ App/Build/Products/Debug-iphonesimulator/Match\\ App.app/Match\\ App normal x86_64>": {"is-command-timestamp":true}
  "<TRIGGER: MkDir /Users/mac/Downloads/M03L03\\ Project\\ Swift\\ 4.2/DerivedData/Match\\ App/Build/Products/Debug-iphonesimulator/Match\\ App.app>": {"is-command-timestamp":true}

commands:
  "1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73:Debug:CodeSign /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match App.app": {"tool":"shell","description":"CodeSign /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match App.app","inputs":["/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match App.app/Info.plist","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Match App.app.xcent","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-Barrier-ChangeAlternatePermissions>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-entry>","<TRIGGER: MkDir /Users/mac/Downloads/M03L03\\ Project\\ Swift\\ 4.2/DerivedData/Match\\ App/Build/Products/Debug-iphonesimulator/Match\\ App.app>","<TRIGGER: Ld /Users/mac/Downloads/M03L03\\ Project\\ Swift\\ 4.2/DerivedData/Match\\ App/Build/Products/Debug-iphonesimulator/Match\\ App.app/Match\\ App normal x86_64>"],"outputs":["/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match App.app/_CodeSignature","<CodeSign /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match App.app>"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/mac/Downloads/M03L03 Project Swift 4.2","--","/usr/bin/codesign","--force","--sign","-","--entitlements","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Match App.app.xcent","--timestamp=none","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match App.app"],"env":{"CODESIGN_ALLOCATE":"/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/codesign_allocate"},"can-safely-interrupt":false,"signature":"00c0cfa844165c093ddbe5d248839333"}
  "1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73:Debug:CompileAssetCatalog /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match App.app /Users/mac/Downloads/M03L03 Project Swift 4.2/Match App/Assets.xcassets": {"tool":"shell","description":"CompileAssetCatalog /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match App.app /Users/mac/Downloads/M03L03 Project Swift 4.2/Match App/Assets.xcassets","inputs":["/Users/mac/Downloads/M03L03 Project Swift 4.2/Match App/Assets.xcassets/","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match App.app","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-phase0-compile-sources>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-entry>"],"outputs":["/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/assetcatalog_generated_info.plist","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match App.app/Assets.car"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/mac/Downloads/M03L03 Project Swift 4.2","--","/Applications/Xcode.app/Contents/Developer/usr/bin/actool","--output-format","human-readable-text","--notices","--warnings","--export-dependency-info","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/assetcatalog_dependencies","--output-partial-info-plist","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/assetcatalog_generated_info.plist","--app-icon","AppIcon","--compress-pngs","--enable-on-demand-resources","YES","--filter-for-device-model","iPhone9,1","--filter-for-device-os-version","12.1","--sticker-pack-identifier-prefix","com.codewithchris.Match-App.sticker-pack.","--target-device","iphone","--target-device","ipad","--minimum-deployment-target","11.1","--platform","iphonesimulator","--product-type","com.apple.product-type.application","--compile","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match App.app","/Users/mac/Downloads/M03L03 Project Swift 4.2/Match App/Assets.xcassets"],"env":{},"deps":["/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/assetcatalog_dependencies"],"deps-style":"dependency-info","signature":"a4604ef9f2dbbb6476a0d842d3148785"}
  "1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73:Debug:CompileStoryboard /Users/mac/Downloads/M03L03 Project Swift 4.2/Match App/Base.lproj/LaunchScreen.storyboard": {"tool":"shell","description":"CompileStoryboard /Users/mac/Downloads/M03L03 Project Swift 4.2/Match App/Base.lproj/LaunchScreen.storyboard","inputs":["/Users/mac/Downloads/M03L03 Project Swift 4.2/Match App/Base.lproj/LaunchScreen.storyboard","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-phase0-compile-sources>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-entry>"],"outputs":["/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Base.lproj/LaunchScreen.storyboardc","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Base.lproj/LaunchScreen-SBPartialInfo.plist"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/mac/Downloads/M03L03 Project Swift 4.2","--","/Applications/Xcode.app/Contents/Developer/usr/bin/ibtool","--errors","--warnings","--notices","--module","Match_App","--output-partial-info-plist","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Base.lproj/LaunchScreen-SBPartialInfo.plist","--auto-activate-custom-fonts","--target-device","iphone","--target-device","ipad","--minimum-deployment-target","11.1","--output-format","human-readable-text","--compilation-directory","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Base.lproj","/Users/mac/Downloads/M03L03 Project Swift 4.2/Match App/Base.lproj/LaunchScreen.storyboard"],"env":{"XCODE_DEVELOPER_USR_PATH":"/Applications/Xcode.app/Contents/Developer/usr/bin/.."},"signature":"9c019b3ad2605ed4263929f0d899aff3"}
  "1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73:Debug:CompileStoryboard /Users/mac/Downloads/M03L03 Project Swift 4.2/Match App/Base.lproj/Main.storyboard": {"tool":"shell","description":"CompileStoryboard /Users/mac/Downloads/M03L03 Project Swift 4.2/Match App/Base.lproj/Main.storyboard","inputs":["/Users/mac/Downloads/M03L03 Project Swift 4.2/Match App/Base.lproj/Main.storyboard","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-phase0-compile-sources>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-entry>"],"outputs":["/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Base.lproj/Main.storyboardc","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Base.lproj/Main-SBPartialInfo.plist"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/mac/Downloads/M03L03 Project Swift 4.2","--","/Applications/Xcode.app/Contents/Developer/usr/bin/ibtool","--errors","--warnings","--notices","--module","Match_App","--output-partial-info-plist","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Base.lproj/Main-SBPartialInfo.plist","--auto-activate-custom-fonts","--target-device","iphone","--target-device","ipad","--minimum-deployment-target","11.1","--output-format","human-readable-text","--compilation-directory","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Base.lproj","/Users/mac/Downloads/M03L03 Project Swift 4.2/Match App/Base.lproj/Main.storyboard"],"env":{"XCODE_DEVELOPER_USR_PATH":"/Applications/Xcode.app/Contents/Developer/usr/bin/.."},"signature":"1acb434b4bf4eb6eaa1bd5fb0154cbb7"}
  "1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73:Debug:CompileSwiftSources normal x86_64 com.apple.xcode.tools.swift.compiler": {"tool":"shell","description":"CompileSwiftSources normal x86_64 com.apple.xcode.tools.swift.compiler","inputs":["/Users/mac/Downloads/M03L03 Project Swift 4.2/Match App/ViewController.swift","/Users/mac/Downloads/M03L03 Project Swift 4.2/Match App/AppDelegate.swift","/Users/mac/Downloads/M03L03 Project Swift 4.2/Match App/CardModel.swift","/Users/mac/Downloads/M03L03 Project Swift 4.2/Match App/CardCollectionViewCell.swift","/Users/mac/Downloads/M03L03 Project Swift 4.2/Match App/Card.swift","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Objects-normal/x86_64/Match App-OutputFileMap.json","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Match App-generated-files.hmap","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Match App-own-target-headers.hmap","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Match App-all-target-headers.hmap","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Match App-project-headers.hmap","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-HeadermapTaskProducer>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-begin-compiling>"],"outputs":["/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Objects-normal/x86_64/ViewController.o","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Objects-normal/x86_64/AppDelegate.o","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Objects-normal/x86_64/CardModel.o","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Objects-normal/x86_64/CardCollectionViewCell.o","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Objects-normal/x86_64/Card.o","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Objects-normal/x86_64/Match_App.swiftmodule","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Objects-normal/x86_64/Match_App-Swift.h","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Objects-normal/x86_64/Match_App.swiftdoc"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/mac/Downloads/M03L03 Project Swift 4.2","--","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc","-incremental","-module-name","Match_App","-Onone","-enable-batch-mode","-enforce-exclusivity=checked","-DDEBUG","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator12.1.sdk","-target","x86_64-apple-ios11.1-simulator","-g","-module-cache-path","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/ModuleCache.noindex","-Xfrontend","-serialize-debugging-options","-enable-testing","-index-store-path","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Index/DataStore","-swift-version","4.2","-I","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator","-F","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator","-c","-j8","/Users/mac/Downloads/M03L03 Project Swift 4.2/Match App/ViewController.swift","/Users/mac/Downloads/M03L03 Project Swift 4.2/Match App/AppDelegate.swift","/Users/mac/Downloads/M03L03 Project Swift 4.2/Match App/CardModel.swift","/Users/mac/Downloads/M03L03 Project Swift 4.2/Match App/CardCollectionViewCell.swift","/Users/mac/Downloads/M03L03 Project Swift 4.2/Match App/Card.swift","-output-file-map","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Objects-normal/x86_64/Match App-OutputFileMap.json","-parseable-output","-serialize-diagnostics","-emit-dependencies","-emit-module","-emit-module-path","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Objects-normal/x86_64/Match_App.swiftmodule","-Xcc","-I/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/swift-overrides.hmap","-Xcc","-iquote","-Xcc","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Match App-generated-files.hmap","-Xcc","-I/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Match App-own-target-headers.hmap","-Xcc","-I/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Match App-all-target-headers.hmap","-Xcc","-iquote","-Xcc","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Match App-project-headers.hmap","-Xcc","-I/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/include","-Xcc","-I/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/DerivedSources/x86_64","-Xcc","-I/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/DerivedSources","-Xcc","-DDEBUG=1","-emit-objc-header","-emit-objc-header-path","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Objects-normal/x86_64/Match_App-Swift.h","-Xcc","-working-directory/Users/mac/Downloads/M03L03 Project Swift 4.2"],"env":{"DEVELOPER_DIR":"/Applications/Xcode.app/Contents/Developer","SDKROOT":"/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator12.1.sdk"},"deps":["/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Objects-normal/x86_64/ViewController.d","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Objects-normal/x86_64/AppDelegate.d","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Objects-normal/x86_64/CardModel.d","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Objects-normal/x86_64/CardCollectionViewCell.d","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Objects-normal/x86_64/Card.d"],"deps-style":"makefile","signature":"408618bd8ffb14e680d6f5cbe08fda18"}
  "1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73:Debug:CopySwiftLibs /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match App.app": {"tool":"embed-swift-stdlib","description":"CopySwiftLibs /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match App.app","inputs":["/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match App.app/Match App","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-HeadermapTaskProducer>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-phase2-copy-bundle-resources>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-immediate>"],"outputs":["<CopySwiftStdlib /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match App.app>"],"deps":"/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/SwiftStdLibToolInputDependencies.dep"}
  "1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73:Debug:CreateBuildDirectory /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex": {"tool":"create-build-directory","description":"CreateBuildDirectory /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex","inputs":[],"outputs":["<CreateBuildDirectory-/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex>","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex"]}
  "1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73:Debug:CreateBuildDirectory /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products": {"tool":"create-build-directory","description":"CreateBuildDirectory /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products","inputs":[],"outputs":["<CreateBuildDirectory-/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products>","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products"]}
  "1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73:Debug:Ditto /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/DerivedSources/Match_App-Swift.h /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Objects-normal/x86_64/Match_App-Swift.h": {"tool":"shell","description":"Ditto /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/DerivedSources/Match_App-Swift.h /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Objects-normal/x86_64/Match_App-Swift.h","inputs":["/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Objects-normal/x86_64/Match_App-Swift.h","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-HeadermapTaskProducer>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-begin-compiling>"],"outputs":["/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/DerivedSources/Match_App-Swift.h"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/mac/Downloads/M03L03 Project Swift 4.2","--","/usr/bin/ditto","-rsrc","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Objects-normal/x86_64/Match_App-Swift.h","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/DerivedSources/Match_App-Swift.h"],"env":{},"signature":"9537c62d50afda39c9644db95517bd04"}
  "1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73:Debug:Ditto /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match_App.swiftmodule/x86_64.swiftdoc /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Objects-normal/x86_64/Match_App.swiftdoc": {"tool":"shell","description":"Ditto /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match_App.swiftmodule/x86_64.swiftdoc /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Objects-normal/x86_64/Match_App.swiftdoc","inputs":["/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Objects-normal/x86_64/Match_App.swiftdoc","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-HeadermapTaskProducer>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-begin-compiling>"],"outputs":["/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match_App.swiftmodule/x86_64.swiftdoc"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/mac/Downloads/M03L03 Project Swift 4.2","--","/usr/bin/ditto","-rsrc","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Objects-normal/x86_64/Match_App.swiftdoc","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match_App.swiftmodule/x86_64.swiftdoc"],"env":{},"signature":"2f90e61dbda2d165c65305a23893e71a"}
  "1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73:Debug:Ditto /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match_App.swiftmodule/x86_64.swiftmodule /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Objects-normal/x86_64/Match_App.swiftmodule": {"tool":"shell","description":"Ditto /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match_App.swiftmodule/x86_64.swiftmodule /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Objects-normal/x86_64/Match_App.swiftmodule","inputs":["/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Objects-normal/x86_64/Match_App.swiftmodule","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-HeadermapTaskProducer>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-begin-compiling>"],"outputs":["/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match_App.swiftmodule/x86_64.swiftmodule"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/mac/Downloads/M03L03 Project Swift 4.2","--","/usr/bin/ditto","-rsrc","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Objects-normal/x86_64/Match_App.swiftmodule","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match_App.swiftmodule/x86_64.swiftmodule"],"env":{},"signature":"af7660df599a4dc825f6ff6309be4108"}
  "1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73:Debug:Ld /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match App.app/Match App normal x86_64": {"tool":"shell","description":"Ld /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match App.app/Match App normal x86_64","inputs":["/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Objects-normal/x86_64/ViewController.o","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Objects-normal/x86_64/AppDelegate.o","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Objects-normal/x86_64/CardModel.o","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Objects-normal/x86_64/CardCollectionViewCell.o","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Objects-normal/x86_64/Card.o","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Objects-normal/x86_64/Match App.LinkFileList","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Match App.app-Simulated.xcent","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-HeadermapTaskProducer>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-entry>"],"outputs":["/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match App.app/Match App","<Linked Binary /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match App.app/Match App>","<TRIGGER: Ld /Users/mac/Downloads/M03L03\\ Project\\ Swift\\ 4.2/DerivedData/Match\\ App/Build/Products/Debug-iphonesimulator/Match\\ App.app/Match\\ App normal x86_64>"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/mac/Downloads/M03L03 Project Swift 4.2","--","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang","-arch","x86_64","-isysroot","/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator12.1.sdk","-L/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator","-F/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator","-filelist","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Objects-normal/x86_64/Match App.LinkFileList","-Xlinker","-rpath","-Xlinker","@executable_path/Frameworks","-mios-simulator-version-min=11.1","-dead_strip","-Xlinker","-object_path_lto","-Xlinker","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Objects-normal/x86_64/Match App_lto.o","-Xlinker","-export_dynamic","-Xlinker","-no_deduplicate","-Xlinker","-objc_abi_version","-Xlinker","2","-fobjc-link-runtime","-L/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphonesimulator","-Xlinker","-add_ast_path","-Xlinker","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Objects-normal/x86_64/Match_App.swiftmodule","-Xlinker","-sectcreate","-Xlinker","__TEXT","-Xlinker","__entitlements","-Xlinker","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Match App.app-Simulated.xcent","-Xlinker","-dependency_info","-Xlinker","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Objects-normal/x86_64/Match App_dependency_info.dat","-o","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match App.app/Match App"],"env":{"IPHONEOS_DEPLOYMENT_TARGET":"11.1"},"deps":["/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Objects-normal/x86_64/Match App_dependency_info.dat"],"deps-style":"dependency-info","signature":"4ed3c4b40dbe69da1fabbb25fbacfc46"}
  "1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73:Debug:LinkStoryboards": {"tool":"shell","description":"LinkStoryboards","inputs":["/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Base.lproj/LaunchScreen.storyboardc","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Base.lproj/Main.storyboardc","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-phase0-compile-sources>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-entry>"],"outputs":["/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match App.app/Base.lproj/LaunchScreen.storyboardc","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match App.app/Base.lproj/Main.storyboardc"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/mac/Downloads/M03L03 Project Swift 4.2","--","/Applications/Xcode.app/Contents/Developer/usr/bin/ibtool","--errors","--warnings","--notices","--module","Match_App","--target-device","iphone","--target-device","ipad","--minimum-deployment-target","11.1","--output-format","human-readable-text","--link","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match App.app","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Base.lproj/LaunchScreen.storyboardc","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Base.lproj/Main.storyboardc"],"env":{"XCODE_DEVELOPER_USR_PATH":"/Applications/Xcode.app/Contents/Developer/usr/bin/.."},"signature":"18942e27b69249355c4d9e91b56b06e9"}
  "1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73:Debug:MkDir /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match App.app": {"tool":"mkdir","description":"MkDir /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match App.app","inputs":["<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-start>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-immediate>"],"outputs":["/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match App.app","<MkDir /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match App.app>","<TRIGGER: MkDir /Users/mac/Downloads/M03L03\\ Project\\ Swift\\ 4.2/DerivedData/Match\\ App/Build/Products/Debug-iphonesimulator/Match\\ App.app>"]}
  "1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73:Debug:ProcessInfoPlistFile /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match App.app/Info.plist /Users/mac/Downloads/M03L03 Project Swift 4.2/Match App/Info.plist": {"tool":"info-plist-processor","description":"ProcessInfoPlistFile /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match App.app/Info.plist /Users/mac/Downloads/M03L03 Project Swift 4.2/Match App/Info.plist","inputs":["/Users/mac/Downloads/M03L03 Project Swift 4.2/Match App/Info.plist","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Base.lproj/LaunchScreen-SBPartialInfo.plist","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Base.lproj/Main-SBPartialInfo.plist","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/assetcatalog_generated_info.plist","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-HeadermapTaskProducer>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-entry>"],"outputs":["/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match App.app/Info.plist"]}
  "1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73:Debug:ProcessProductPackaging  /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Match App.app-Simulated.xcent": {"tool":"process-product-entitlements","description":"ProcessProductPackaging  /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Match App.app-Simulated.xcent","inputs":["/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/DerivedSources/Entitlements-Simulated.plist","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-ProductStructureTaskProducer>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-immediate>"],"outputs":["/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Match App.app-Simulated.xcent"]}
  "1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73:Debug:ProcessProductPackaging  /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Match App.app.xcent": {"tool":"process-product-entitlements","description":"ProcessProductPackaging  /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Match App.app.xcent","inputs":["/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/DerivedSources/Entitlements.plist","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-ProductStructureTaskProducer>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-immediate>"],"outputs":["/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Match App.app.xcent"]}
  "1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73:Debug:Touch /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match App.app": {"tool":"shell","description":"Touch /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match App.app","inputs":["/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match App.app","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-Barrier-CodeSign>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-entry>"],"outputs":["<Touch /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match App.app>"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/mac/Downloads/M03L03 Project Swift 4.2","--","/usr/bin/touch","-c","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match App.app"],"env":{},"signature":"448a90dbb5249072c9c42d22acd1c143"}
  "1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73:Debug:WriteAuxiliaryFile /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/DerivedSources/Entitlements-Simulated.plist": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/DerivedSources/Entitlements-Simulated.plist","inputs":["<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-ProductStructureTaskProducer>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-immediate>"],"outputs":["/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/DerivedSources/Entitlements-Simulated.plist"]}
  "1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73:Debug:WriteAuxiliaryFile /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/DerivedSources/Entitlements.plist": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/DerivedSources/Entitlements.plist","inputs":["<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-ProductStructureTaskProducer>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-immediate>"],"outputs":["/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/DerivedSources/Entitlements.plist"]}
  "1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73:Debug:WriteAuxiliaryFile /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Match App-all-non-framework-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Match App-all-non-framework-target-headers.hmap","inputs":["<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-GeneratedFilesTaskProducer>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-immediate>"],"outputs":["/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Match App-all-non-framework-target-headers.hmap"]}
  "1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73:Debug:WriteAuxiliaryFile /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Match App-all-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Match App-all-target-headers.hmap","inputs":["<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-GeneratedFilesTaskProducer>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-immediate>"],"outputs":["/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Match App-all-target-headers.hmap"]}
  "1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73:Debug:WriteAuxiliaryFile /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Match App-generated-files.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Match App-generated-files.hmap","inputs":["<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-GeneratedFilesTaskProducer>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-immediate>"],"outputs":["/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Match App-generated-files.hmap"]}
  "1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73:Debug:WriteAuxiliaryFile /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Match App-own-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Match App-own-target-headers.hmap","inputs":["<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-GeneratedFilesTaskProducer>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-immediate>"],"outputs":["/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Match App-own-target-headers.hmap"]}
  "1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73:Debug:WriteAuxiliaryFile /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Match App-project-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Match App-project-headers.hmap","inputs":["<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-GeneratedFilesTaskProducer>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-immediate>"],"outputs":["/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Match App-project-headers.hmap"]}
  "1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73:Debug:WriteAuxiliaryFile /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Match App.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Match App.hmap","inputs":["<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-GeneratedFilesTaskProducer>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-immediate>"],"outputs":["/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Match App.hmap"]}
  "1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73:Debug:WriteAuxiliaryFile /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Objects-normal/x86_64/Match App-OutputFileMap.json": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Objects-normal/x86_64/Match App-OutputFileMap.json","inputs":["<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-HeadermapTaskProducer>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-begin-compiling>"],"outputs":["/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Objects-normal/x86_64/Match App-OutputFileMap.json"]}
  "1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73:Debug:WriteAuxiliaryFile /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Objects-normal/x86_64/Match App.LinkFileList": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Objects-normal/x86_64/Match App.LinkFileList","inputs":["<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-HeadermapTaskProducer>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-entry>"],"outputs":["/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Objects-normal/x86_64/Match App.LinkFileList"]}
  "1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73:Debug:WriteAuxiliaryFile /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/all-product-headers.yaml": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/all-product-headers.yaml","inputs":["<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-GeneratedFilesTaskProducer>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-immediate>"],"outputs":["/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/all-product-headers.yaml"]}
  "<all>": {"tool":"phony","inputs":["/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match App.app/Base.lproj/LaunchScreen.storyboardc","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match App.app/_CodeSignature","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-end>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-modules-ready>"],"outputs":["<all>"]}
  "<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-Debug-iphonesimulator-stale-file-removal>": {"tool":"stale-file-removal","expectedOutputs":["/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match App.app","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match App.app/Match App","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match App.app/_CodeSignature","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/assetcatalog_generated_info.plist","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match App.app/Assets.car","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Base.lproj/LaunchScreen.storyboardc","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Base.lproj/LaunchScreen-SBPartialInfo.plist","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Base.lproj/Main.storyboardc","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Base.lproj/Main-SBPartialInfo.plist","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Objects-normal/x86_64/ViewController.o","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Objects-normal/x86_64/AppDelegate.o","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Objects-normal/x86_64/CardModel.o","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Objects-normal/x86_64/CardCollectionViewCell.o","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Objects-normal/x86_64/Card.o","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Objects-normal/x86_64/Match_App.swiftmodule","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Objects-normal/x86_64/Match_App-Swift.h","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Objects-normal/x86_64/Match_App.swiftdoc","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/DerivedSources/Match_App-Swift.h","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match_App.swiftmodule/x86_64.swiftdoc","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match_App.swiftmodule/x86_64.swiftmodule","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match App.app/Match App","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match App.app/Base.lproj/LaunchScreen.storyboardc","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match App.app/Base.lproj/Main.storyboardc","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match App.app","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match App.app/Info.plist","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Match App.app-Simulated.xcent","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Match App.app.xcent","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/DerivedSources/Entitlements-Simulated.plist","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/DerivedSources/Entitlements.plist","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Match App-all-non-framework-target-headers.hmap","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Match App-all-target-headers.hmap","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Match App-generated-files.hmap","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Match App-own-target-headers.hmap","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Match App-project-headers.hmap","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Match App.hmap","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Objects-normal/x86_64/Match App-OutputFileMap.json","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Objects-normal/x86_64/Match App.LinkFileList","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/all-product-headers.yaml"],"roots":["/tmp/Match App.dst","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products"],"outputs":["<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-Debug-iphonesimulator-stale-file-removal>"]}
  "Gate target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-Barrier-ChangeAlternatePermissions": {"tool":"phony","inputs":["<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-Barrier-ChangePermissions>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-begin-compiling>"],"outputs":["<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-Barrier-ChangeAlternatePermissions>"]}
  "Gate target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-Barrier-ChangePermissions": {"tool":"phony","inputs":["<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-Barrier-StripSymbols>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-begin-compiling>"],"outputs":["<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-Barrier-ChangePermissions>"]}
  "Gate target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-Barrier-CodeSign": {"tool":"phony","inputs":["<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-Barrier-ChangeAlternatePermissions>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-begin-compiling>","<CodeSign /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match App.app>"],"outputs":["<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-Barrier-CodeSign>"]}
  "Gate target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-Barrier-CopyAside": {"tool":"phony","inputs":["<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-ProductPostprocessingTaskProducer>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-begin-compiling>"],"outputs":["<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-Barrier-CopyAside>"]}
  "Gate target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-Barrier-StripSymbols": {"tool":"phony","inputs":["<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-Barrier-CopyAside>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-begin-compiling>"],"outputs":["<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-Barrier-StripSymbols>"]}
  "Gate target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-Barrier-Validate": {"tool":"phony","inputs":["<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-Barrier-CodeSign>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-begin-compiling>","<Touch /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match App.app>"],"outputs":["<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-Barrier-Validate>"]}
  "Gate target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-GeneratedFilesTaskProducer": {"tool":"phony","inputs":["<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-ProductStructureTaskProducer>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-begin-compiling>","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Match App.app-Simulated.xcent","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Match App.app.xcent","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/DerivedSources/Entitlements-Simulated.plist","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/DerivedSources/Entitlements.plist"],"outputs":["<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-GeneratedFilesTaskProducer>"]}
  "Gate target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-HeadermapTaskProducer": {"tool":"phony","inputs":["<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-GeneratedFilesTaskProducer>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-begin-compiling>","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Match App-all-non-framework-target-headers.hmap","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Match App-all-target-headers.hmap","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Match App-generated-files.hmap","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Match App-own-target-headers.hmap","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Match App-project-headers.hmap","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Match App.hmap","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/all-product-headers.yaml"],"outputs":["<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-HeadermapTaskProducer>"]}
  "Gate target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-InfoPlistTaskProducer": {"tool":"phony","inputs":["<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-HeadermapTaskProducer>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-begin-compiling>","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match App.app/Info.plist"],"outputs":["<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-InfoPlistTaskProducer>"]}
  "Gate target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-ModuleMapTaskProducer": {"tool":"phony","inputs":["<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-HeadermapTaskProducer>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-begin-compiling>"],"outputs":["<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-ModuleMapTaskProducer>"]}
  "Gate target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-ProductPostprocessingTaskProducer": {"tool":"phony","inputs":["<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-HeadermapTaskProducer>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-phase2-copy-bundle-resources>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-InfoPlistTaskProducer>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-VersionPlistTaskProducer>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-SanitizerTaskProducer>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-ModuleMapTaskProducer>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-SwiftStandardLibrariesTaskProducer>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-StubBinaryTaskProducer>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-TestTargetTaskProducer>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-begin-compiling>"],"outputs":["<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-ProductPostprocessingTaskProducer>"]}
  "Gate target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-ProductStructureTaskProducer": {"tool":"phony","inputs":["<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-start>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-begin-compiling>","<MkDir /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match App.app>"],"outputs":["<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-ProductStructureTaskProducer>"]}
  "Gate target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-SanitizerTaskProducer": {"tool":"phony","inputs":["<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-HeadermapTaskProducer>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-begin-compiling>"],"outputs":["<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-SanitizerTaskProducer>"]}
  "Gate target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-StubBinaryTaskProducer": {"tool":"phony","inputs":["<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-HeadermapTaskProducer>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-begin-compiling>"],"outputs":["<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-StubBinaryTaskProducer>"]}
  "Gate target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-SwiftStandardLibrariesTaskProducer": {"tool":"phony","inputs":["<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-HeadermapTaskProducer>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-phase2-copy-bundle-resources>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-begin-compiling>","<CopySwiftStdlib /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match App.app>"],"outputs":["<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-SwiftStandardLibrariesTaskProducer>"]}
  "Gate target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-TestTargetPostprocessingTaskProducer": {"tool":"phony","inputs":["<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-ProductPostprocessingTaskProducer>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-begin-compiling>"],"outputs":["<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-TestTargetPostprocessingTaskProducer>"]}
  "Gate target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-TestTargetTaskProducer": {"tool":"phony","inputs":["<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-HeadermapTaskProducer>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-begin-compiling>"],"outputs":["<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-TestTargetTaskProducer>"]}
  "Gate target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-VersionPlistTaskProducer": {"tool":"phony","inputs":["<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-HeadermapTaskProducer>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-begin-compiling>"],"outputs":["<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-VersionPlistTaskProducer>"]}
  "Gate target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-begin-compiling": {"tool":"phony","inputs":["<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-Debug-iphonesimulator-stale-file-removal>","<CreateBuildDirectory-/tmp/Match App.dst>","<CreateBuildDirectory-/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex>","<CreateBuildDirectory-/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products>"],"outputs":["<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-begin-compiling>"]}
  "Gate target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-end": {"tool":"phony","inputs":["<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-entry>","<CodeSign /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match App.app>","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match App.app/Assets.car","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Base.lproj/LaunchScreen-SBPartialInfo.plist","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Base.lproj/Main-SBPartialInfo.plist","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Objects-normal/x86_64/Match_App.swiftdoc","<CopySwiftStdlib /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match App.app>","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/DerivedSources/Match_App-Swift.h","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match_App.swiftmodule/x86_64.swiftdoc","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match_App.swiftmodule/x86_64.swiftmodule","<Linked Binary /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match App.app/Match App>","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match App.app/Base.lproj/Main.storyboardc","<MkDir /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match App.app>","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match App.app/Info.plist","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Match App.app-Simulated.xcent","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Match App.app.xcent","<Touch /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match App.app>","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/DerivedSources/Entitlements-Simulated.plist","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/DerivedSources/Entitlements.plist","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Match App-all-non-framework-target-headers.hmap","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Match App-all-target-headers.hmap","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Match App-generated-files.hmap","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Match App-own-target-headers.hmap","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Match App-project-headers.hmap","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Match App.hmap","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Objects-normal/x86_64/Match App-OutputFileMap.json","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Objects-normal/x86_64/Match App.LinkFileList","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/all-product-headers.yaml","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-Barrier-ChangeAlternatePermissions>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-Barrier-ChangePermissions>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-Barrier-CodeSign>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-Barrier-CopyAside>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-Barrier-StripSymbols>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-Barrier-Validate>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-GeneratedFilesTaskProducer>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-HeadermapTaskProducer>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-InfoPlistTaskProducer>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-ModuleMapTaskProducer>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-ProductPostprocessingTaskProducer>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-ProductStructureTaskProducer>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-SanitizerTaskProducer>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-StubBinaryTaskProducer>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-SwiftStandardLibrariesTaskProducer>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-TestTargetPostprocessingTaskProducer>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-TestTargetTaskProducer>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-VersionPlistTaskProducer>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-generated-headers>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-phase0-compile-sources>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-phase2-copy-bundle-resources>"],"outputs":["<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-end>"]}
  "Gate target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-entry": {"tool":"phony","inputs":["<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-Debug-iphonesimulator-stale-file-removal>","<CreateBuildDirectory-/tmp/Match App.dst>","<CreateBuildDirectory-/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex>","<CreateBuildDirectory-/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-begin-compiling>"],"outputs":["<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-entry>"]}
  "Gate target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-generated-headers": {"tool":"phony","inputs":["<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-begin-compiling>","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Objects-normal/x86_64/Match_App.swiftdoc","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/DerivedSources/Match_App-Swift.h"],"outputs":["<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-generated-headers>"]}
  "Gate target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-immediate": {"tool":"phony","inputs":["<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-Debug-iphonesimulator-stale-file-removal>","<CreateBuildDirectory-/tmp/Match App.dst>","<CreateBuildDirectory-/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex>","<CreateBuildDirectory-/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products>"],"outputs":["<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-immediate>"]}
  "Gate target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-modules-ready": {"tool":"phony","inputs":["<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-begin-compiling>","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Objects-normal/x86_64/Match_App.swiftdoc","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/DerivedSources/Match_App-Swift.h","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match_App.swiftmodule/x86_64.swiftdoc","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match_App.swiftmodule/x86_64.swiftmodule","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Objects-normal/x86_64/Match App-OutputFileMap.json"],"outputs":["<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-modules-ready>"]}
  "Gate target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-phase0-compile-sources": {"tool":"phony","inputs":["<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-HeadermapTaskProducer>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-begin-compiling>","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Objects-normal/x86_64/Match_App.swiftdoc","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/DerivedSources/Match_App-Swift.h","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match_App.swiftmodule/x86_64.swiftdoc","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match_App.swiftmodule/x86_64.swiftmodule","<Linked Binary /Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match App.app/Match App>","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Objects-normal/x86_64/Match App-OutputFileMap.json","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Objects-normal/x86_64/Match App.LinkFileList"],"outputs":["<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-phase0-compile-sources>"]}
  "Gate target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-phase2-copy-bundle-resources": {"tool":"phony","inputs":["<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-phase0-compile-sources>","<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-begin-compiling>","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match App.app/Assets.car","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Base.lproj/LaunchScreen-SBPartialInfo.plist","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Intermediates.noindex/Match App.build/Debug-iphonesimulator/Match App.build/Base.lproj/Main-SBPartialInfo.plist","/Users/mac/Downloads/M03L03 Project Swift 4.2/DerivedData/Match App/Build/Products/Debug-iphonesimulator/Match App.app/Base.lproj/Main.storyboardc"],"outputs":["<target-Match App-1bbb78d54092887768e4021b4badb0ec9b5ce7bf08e2c3d977d538ae11feef73-phase2-copy-bundle-resources>"]}

